# Trucker-Project

./: README.md
module-api/: pom.xml
module-api-spring-boot/: pom.xml
module-api-spring-boot/src/main/java/io/egen/trucker/: Application.java
module-api-spring-boot/src/main/java/io/egen/trucker/constant/: URI.java
module-api-spring-boot/src/main/java/io/egen/trucker/controller/: AlertController.java  ReadingController.java
module-api-spring-boot/src/main/java/io/egen/trucker/entity/: Alert.java  Reading.java
module-api-spring-boot/src/main/java/io/egen/trucker/exception/: BadRequestException.java
module-api-spring-boot/src/main/java/io/egen/trucker/repository/: AlertRepository.java  GeolocationRepository.java  ReadingRepository.java  TireRepository.java  VehicleRepository.java
module-api-spring-boot/src/main/java/io/egen/trucker/service/: AlertService.java  ReadingService.java  VehicleService.java
module-api-spring-boot/src/main/java/io/egen/trucker/service/impl/: AlertServiceImpl.java  GeolocationServiceImpl.java  ReadingServiceImpl.java  TireServiceImpl.java  VehicleServiceImpl.java
module-api-spring-boot/src/main/resources/: application.properties
module-api/src/main/java/io/egen/trucker/: JPAConfig.java  ServletInit.java  WebConfig.java
module-api/src/main/java/io/egen/trucker/constant/: URI.java
module-api/src/main/java/io/egen/trucker/controller/: GeolocationController.java  ReadingController.java  VehicleController.java
module-api/src/main/java/io/egen/trucker/entity/: Alert.java  Geolocation.java  Reading.java  Tire.java  Vehicle.java
module-api/src/main/java/io/egen/trucker/exception/: NotFoundException.java
module-api/src/main/java/io/egen/trucker/repository/: AlertRepository.java  GeolocationRepository.java  ReadingRepository.java  TireRepository.java  VehicleRepository.java
module-api/src/main/java/io/egen/trucker/repository/impl/: AlertRepositoryImpl.java  GeolocationRepositoryImpl.java  ReadingRepositoryImpl.java  TireRepositoryImpl.java  VehicleRepositoryImpl.java
module-api/src/main/java/io/egen/trucker/service/: GeolocationService.java  ReadingService.java  TireService.java  VehicleService.java
module-api/src/main/java/io/egen/trucker/service/impl/: AlertServiceImpl.java  GeolocationServiceImpl.java  ReadingServiceImpl.java  TireServiceImpl.java  VehicleServiceImpl.java
module-api/src/main/resources/: application.properties
