db.url = jdbc:mysql://localhost:3306/trucker-db?serverTimezone=UTC&useSSL=false
db.username = root
db.password = root@123

hibernate.hbm2ddl.auto = validate
hibernate.show.sql = true
hibernate.format.sql = true